{
  "name": "kabana-bots",
  "version": "1.5.2",
  "description": "Bot do Kabana",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kabana",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "discord-html-transcripts": "^3.1.2",
    "discord.js": "^14.8.0",
    "fs": "^0.0.1-security",
    "minecraft-server-util": "^5.3.2",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "quick.db": "^9.0.8"
  },
  "devDependencies": {}
}
